<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #username {
        border: none;
        padding: 0 1rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <div id="username-form">
      <label for="username-input">Enter a nickname: </label>
      <input type="text" autocomplete="off" id="username-input" />
      <button id="set-username-btn">Set</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var usernameForm = document.getElementById("username-form");
      var usernameInput = document.getElementById("username-input");
      var setUsernameBtn = document.getElementById("set-username-btn");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          let msg = input.value;
          socket.emit("chat message", msg);
          input.value = "";
        }
      });

      var inputTimer;

      input.addEventListener("input", function (e) {
        clearTimeout(inputTimer);
        if (input.value) {
          inputTimer = setTimeout(function () {
            socket.emit("typing message");
          }, 1000);
        }
      });

      setUsernameBtn.addEventListener("click", (e) => {
        e.preventDefault();
        let username = usernameInput.value.trim();
        if (username) {
          socket.emit("setUsername", username);
          usernameForm.style.display = "none";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("username", function (username) {
        var item = document.createElement("li");
        item.textContent = `${username} has joined the chat`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("typing message", function (msg) {
          var item = document.createElement("li");
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>
